{
  "____comment": "This file was generated by eosio-abigen. DO NOT EDIT - 2018-08-04T13:51:48",
  "version": "eosio::abi/1.0",
  "types": [{
      "new_type_name": "token_amount",
      "type": "int64"
    }
  ],
  "structs": [{
      "name": "balance",
      "base": "",
      "fields": [{
          "name": "user",
          "type": "name"
        },{
          "name": "amount",
          "type": "int64"
        }
      ]
    },{
      "name": "contribution",
      "base": "",
      "fields": [{
          "name": "com",
          "type": "name"
        },{
          "name": "amount",
          "type": "token_amount"
        }
      ]
    },{
      "name": "action",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "int64"
        },{
          "name": "org",
          "type": "name"
        },{
          "name": "amount",
          "type": "token_amount"
        },{
          "name": "content",
          "type": "string"
        }
      ]
    },{
      "name": "issue",
      "base": "",
      "fields": [{
          "name": "user",
          "type": "name"
        },{
          "name": "org",
          "type": "name"
        },{
          "name": "action",
          "type": "uint64"
        },{
          "name": "memo",
          "type": "string"
        }
      ]
    },{
      "name": "createaction",
      "base": "",
      "fields": [{
          "name": "org",
          "type": "name"
        },{
          "name": "amount",
          "type": "token_amount"
        },{
          "name": "action_content",
          "type": "string"
        }
      ]
    },{
      "name": "rmaction",
      "base": "",
      "fields": [{
          "name": "action",
          "type": "int64"
        }
      ]
    },{
      "name": "commit",
      "base": "",
      "fields": [{
          "name": "com",
          "type": "name"
        },{
          "name": "amount",
          "type": "token_amount"
        }
      ]
    },{
      "name": "redeem",
      "base": "",
      "fields": [{
          "name": "user",
          "type": "name"
        },{
          "name": "org",
          "type": "name"
        },{
          "name": "amount",
          "type": "token_amount"
        },{
          "name": "memo",
          "type": "string"
        }
      ]
    }
  ],
  "actions": [{
      "name": "issue",
      "type": "issue",
      "ricardian_contract": ""
    },{
      "name": "createaction",
      "type": "createaction",
      "ricardian_contract": ""
    },{
      "name": "rmaction",
      "type": "rmaction",
      "ricardian_contract": ""
    },{
      "name": "commit",
      "type": "commit",
      "ricardian_contract": ""
    },{
      "name": "redeem",
      "type": "redeem",
      "ricardian_contract": ""
    }
  ],
  "tables": [{
      "name": "balances",
      "index_type": "i64",
      "key_names": [
        "user"
      ],
      "key_types": [
        "name"
      ],
      "type": "balance"
    },{
      "name": "contributes",
      "index_type": "i64",
      "key_names": [
        "com"
      ],
      "key_types": [
        "name"
      ],
      "type": "contribution"
    },{
      "name": "actions",
      "index_type": "i64",
      "key_names": [
        "id"
      ],
      "key_types": [
        "int64"
      ],
      "type": "action"
    }
  ],
  "ricardian_clauses": [],
  "error_messages": [],
  "abi_extensions": []
}